{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=IBS_VoucherWarehouse_Host; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44511/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IBS.VoucherWarehouse_1E82646ED92D4052B2558B5A4DBA0743",
      "Issuer": "IBS.VoucherWarehouse",
      "Audience": "IBS.VoucherWarehouse"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44310/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}